<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>service</th>
      <th>description</th>
      <th>screenshot</th>
      <th>url</th>
      <th>provider</th>
      <th>access</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>contact</th>
      <td>aopwiki</td>
      <td>AOP-Wiki Snorql UI</td>
      <td>Graphical interface to an AOP-Wiki SPARQL endpoint.</td>
      <td>aopwiki.png</td>
      <td>https://aopwiki.cloud.vhp4safety.nl/</td>
      <td>{'name': 'Marvin Martens'}</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>name</th>
      <td>aopwiki</td>
      <td>AOP-Wiki Snorql UI</td>
      <td>Graphical interface to an AOP-Wiki SPARQL endpoint.</td>
      <td>aopwiki.png</td>
      <td>https://aopwiki.cloud.vhp4safety.nl/</td>
      <td>BiGCaT, Maastricht University</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>login</th>
      <td>aopwiki</td>
      <td>AOP-Wiki Snorql UI</td>
      <td>Graphical interface to an AOP-Wiki SPARQL endpoint.</td>
      <td>aopwiki.png</td>
      <td>https://aopwiki.cloud.vhp4safety.nl/</td>
      <td>NaN</td>
      <td>No</td>
    </tr>
  </tbody>
</table>