<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>service</th>
      <th>description</th>
      <th>screenshot</th>
      <th>url</th>
      <th>doi</th>
      <th>instance</th>
      <th>provider</th>
      <th>access</th>
      <th>ELIXIR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>type</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td>VHP4Safety</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>vhp-platform</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>url</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>license</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td>Proprietary</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>version</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>source</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>docker</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>TRL</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>contact</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td>NaN</td>
      <td>{'name': 'Steven J. Kunnen', 'email': ''}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>name</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td>NaN</td>
      <td>Leiden University</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>API</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>login</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Yes</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>packages</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>{'R': '', 'Python': ''}</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>biotools</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>TXG-MAPr</td>
    </tr>
    <tr>
      <th>tess</th>
      <td>txg_mapr</td>
      <td>TXG-MAPr</td>
      <td>An R-Shiny-based implementation of weighted gene co-expression network analysis (WGCNA) obtained from the Primary Human Hepatocytes (PHH) TG-GATEs dataset.</td>
      <td>txg_mapr.png</td>
      <td>https://txg-mapr.eu/</td>
      <td>10.1007/s00204-021-03141-w</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
  </tbody>
</table>