<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>service</th>
      <th>description</th>
      <th>screenshot</th>
      <th>url</th>
      <th>doi</th>
      <th>instance</th>
      <th>provider</th>
      <th>access</th>
      <th>ELIXIR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>license</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>LGPL 2.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>version</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>1.9.3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>source</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>https://github.com/cdk/depict</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>docker</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>https://hub.docker.com/r/simolecule/cdkdepict</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>TRL</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>TRL 8 - system complete and qualified</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>contact</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>NaN</td>
      <td>{'name': 'Egon Willighagen'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>url</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>NaN</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>name</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>NaN</td>
      <td>simolecule</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>API</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>REST</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>login</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>no</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>biotools</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>cdk_depict</td>
    </tr>
    <tr>
      <th>tess</th>
      <td>cdkdepict</td>
      <td>CDK Depict</td>
      <td>A webservice the converts a SMILES into 2D depictions (SVG or PNG).</td>
      <td>cdkdepict.png</td>
      <td>https://cdkdepict.cloud.vhp4safety.nl/</td>
      <td>10.1186/s13321-017-0220-4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
  </tbody>
</table>