<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>service</th>
      <th>description</th>
      <th>screenshot</th>
      <th>url</th>
      <th>doi</th>
      <th>instance</th>
      <th>provider</th>
      <th>access</th>
      <th>ELIXIR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>license</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>[MIT license](https://github.com/Kohulan/DECIMER-Image_Transformer/blob/master/LICENSE)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>version</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>Latest</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>source</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>https://github.com/Kohulan/DECIMER-Image_Transformer</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>docker</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>https://github.com/OBrink/DECIMER_Web</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>TRL</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>contact</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>NaN</td>
      <td>{'name': ''}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>url</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>NaN</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>name</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>NaN</td>
      <td>University of Jena</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>API</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>login</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>No</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>biotools</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>tess</th>
      <td>decimer</td>
      <td>DECIMER</td>
      <td>Online service to extract chemical structures from PDFs and images.</td>
      <td>decimer.png</td>
      <td>https://decimer.ai/</td>
      <td>10.1186/s13321-021-00538-8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
  </tbody>
</table>