<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>service</th>
      <th>description</th>
      <th>screenshot</th>
      <th>url</th>
      <th>doi</th>
      <th>instance</th>
      <th>provider</th>
      <th>access</th>
      <th>ELIXIR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>type</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td>VHP4Safety</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>vhp-platform</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td>Development</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>url</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>license</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>version</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>source</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>docker</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>TRL</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>contact</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td>NaN</td>
      <td>{'name': '', 'email': ''}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>name</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td>NaN</td>
      <td>BiGCaT UM</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>API</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>SPARQL</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>login</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>No</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>packages</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>{'R': '', 'Python': ''}</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>biotools</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>tess</th>
      <td>wikibase</td>
      <td>VHP4Safety Wikibase</td>
      <td>A Wikibase instance to hold information about compounds.</td>
      <td>VHP4Safety_ChemicalCompounds.png</td>
      <td>https://compoundcloud.wikibase.cloud/</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
  </tbody>
</table>