<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>service</th>
      <th>description</th>
      <th>url</th>
      <th>doi</th>
      <th>instance</th>
      <th>access</th>
      <th>ELIXIR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>type</th>
      <td>sysrev</td>
      <td>SysRev</td>
      <td>Service to support literature research.</td>
      <td>https://sysrev.com/</td>
      <td>10.3389/frai.2021.685298</td>
      <td>External</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>API</th>
      <td>sysrev</td>
      <td>SysRev</td>
      <td>Service to support literature research.</td>
      <td>https://sysrev.com/</td>
      <td>10.3389/frai.2021.685298</td>
      <td>NaN</td>
      <td>REST</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>login</th>
      <td>sysrev</td>
      <td>SysRev</td>
      <td>Service to support literature research.</td>
      <td>https://sysrev.com/</td>
      <td>10.3389/frai.2021.685298</td>
      <td>NaN</td>
      <td>Yes</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>packages</th>
      <td>sysrev</td>
      <td>SysRev</td>
      <td>Service to support literature research.</td>
      <td>https://sysrev.com/</td>
      <td>10.3389/frai.2021.685298</td>
      <td>NaN</td>
      <td>{'R': 'https://r.sysrev.com/', 'Python': 'https://github.com/sysrev/PySysrev'}</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>biotools</th>
      <td>sysrev</td>
      <td>SysRev</td>
      <td>Service to support literature research.</td>
      <td>https://sysrev.com/</td>
      <td>10.3389/frai.2021.685298</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>sysrev</td>
    </tr>
  </tbody>
</table>