<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>service</th>
      <th>description</th>
      <th>screenshot</th>
      <th>url</th>
      <th>doi</th>
      <th>instance</th>
      <th>provider</th>
      <th>access</th>
      <th>ELIXIR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>type</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td>External</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>license</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td>Copyright by Bayer CropScience AG 2008</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>version</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td>0.3.11183.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>source</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>docker</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>TRL</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td></td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>contact</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td>NaN</td>
      <td>{'name': '', 'email': 'infoline@hse.gov.uk'}</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>url</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td>NaN</td>
      <td>http://www.hsl.gov.uk/</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>name</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td>NaN</td>
      <td>UK Health and Safety Laboratory</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>API</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[SOAP](http://xnet.hsl.gov.uk/Popgen/service.aspx)</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>login</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>No</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>biotools</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
    <tr>
      <th>tess</th>
      <td>popgen</td>
      <td>PopGen</td>
      <td>Service to generate online virtual human population.</td>
      <td></td>
      <td>http://xnet.hsl.gov.uk/Popgen/</td>
      <td>10.1007/s10928-007-9053-5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td></td>
    </tr>
  </tbody>
</table>